{
  "name": "metrix-realty-website",
  "version": "1.0.0",
  "description": "Metrix Realty Group - Professional Real Estate Appraisal Services",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'This is a static site' && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
